spring.datasource.url=jdbc:mysql://192.168.67.219:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# dubbo 配置注册中心地址
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.67.219:2181
spring.dubbo.base-package=com.atguigu.gmall0218
spring.dubbo.protocol.name=dubbo


#redis 配置放入
spring.redis.host=192.168.67.219
spring.redis.port=6379
spring.redis.database=0


